# fo-dicom-samples

./: License.txt  README.md  Samples.Android.sln  Samples.Desktop.sln  Samples.Mono.sln  Samples.Universal.sln  Samples.iOS.sln  Samples.sln  SharedAssemblyInfo.cs  fo-dicom-samples.sln
Android/SimpleViewer.Android/: MainActivity.cs  SimpleViewer.Android.csproj  packages.config
Android/SimpleViewer.Android/Properties/: AssemblyInfo.cs
Android/SimpleViewer.Android/Resources/: Resource.Designer.cs
Android/SimpleViewer.Android/Resources/layout/: Main.axml
Android/SimpleViewer.Android/Resources/values/: Strings.xml
C-Store SCP/: C-Store SCP.Mono.csproj  C-Store SCP.csproj  Program.cs  packages.config
ConsoleTest/: ConsoleTest.csproj  Program.cs  app.config  packages.config
Core/C-Store SCP/: C-Store SCP.csproj  Program.cs  StoreScp.cs
Core/C-Store SCU/: C-Store SCU.csproj  Program.cs
Core/DICOM Media/: DICOM Media.csproj  Program.cs
Core/Print SCP/: Print SCP.csproj  PrintJob.cs  PrintService.cs  Printer.cs  Program.cs
Core/Print SCU/: Print SCU.csproj  PrintJob.cs  Program.cs
Core/QueryRetreive SCU/: Program.cs  QueryRetrieve SCU.csproj
Core/QueryRetrieve SCP/: Program.cs  QRServer.cs  QRService.cs  QueryRetrieve SCP.csproj
Core/QueryRetrieve SCP/Model/: IDicomImageFinderService.cs  StupidSlowFinderService.cs
Core/Worklist SCP/: Program.cs  Worklist SCP.csproj  WorklistServer.cs  WorklistService.cs
Core/Worklist SCP/Model/: IMppsSource.cs  IWorklistItemsSource.cs  MppsHandler.cs  WorklistHandler.cs  WorklistItem.cs  WorklistItemsProvider.cs
Core/Worklist SCU/: Program.cs  Worklist SCU.csproj
DICOM Media/: DICOM Media.csproj  packages.config
Desktop/C-Store SCP/: C-Store SCP.csproj  Program.cs  app.config  packages.config
Desktop/C-Store SCP/Properties/: AssemblyInfo.cs
Desktop/C-Store SCU/: App.config  C-Store SCU.csproj  Program.cs  packages.config
Desktop/C-Store SCU/Properties/: AssemblyInfo.cs
Desktop/ConsoleTest/: ConsoleTest.csproj  Program.cs  app.config  packages.config  packages.config.merge
Desktop/ConsoleTest/Properties/: AssemblyInfo.cs
Desktop/DICOM Compare/: DICOM Compare.csproj  ListViewEx.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  app.config  packages.config
Desktop/DICOM Compare/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Desktop/DICOM Media/: DICOM Media.csproj  Program.cs  app.config  packages.config
Desktop/DICOM Media/Properties/: AssemblyInfo.cs
Desktop/Logging Serilog/: Logging Serilog.csproj  Program.cs  app.config  packages.config
Desktop/Logging Serilog/Properties/: AssemblyInfo.cs
Desktop/Print SCP/: App.config  Print SCP.csproj  PrintJob.cs  PrintService.cs  Printer.cs  Program.cs  packages.config
Desktop/Print SCP/Properties/: AssemblyInfo.cs
Desktop/Print SCU/: App.config  Print SCU.csproj  PrintJob.cs  Program.cs  packages.config
Desktop/Print SCU/Properties/: AssemblyInfo.cs
Desktop/ProxySCP/: CoreProxySCP.cs  MPPSProxySCP.cs  MWLProxySCP.cs  Program.cs  ProxySCP.csproj  packages.config
Desktop/ProxySCP/Properties/: AssemblyInfo.cs
Desktop/QueryRetrieve SCP/: App.config  Program.cs  QRServer.cs  QRService.cs  QueryRetrieve SCP.csproj  packages.config
Desktop/QueryRetrieve SCP/Model/: IDicomImageFinderService.cs  StupidSlowFinderService.cs
Desktop/QueryRetrieve SCP/Properties/: AssemblyInfo.cs
Desktop/QueryRetrieve SCU/: App.config  Program.cs  QueryRetrieve SCU.csproj  packages.config
Desktop/QueryRetrieve SCU/Properties/: AssemblyInfo.cs
Desktop/Wado/: Global.asax.cs  Wado.csproj  Web.config  packages.config
Desktop/Wado/App_Start/: WebApiConfig.cs
Desktop/Wado/Controllers/: Wado.cs
Desktop/Wado/Models/: IDicomImageFinderService.cs  TestDicomImageFinderService.cs
Desktop/Wado/Properties/: AssemblyInfo.cs
Desktop/Worklist SCP/: App.config  Program.cs  Worklist SCP.csproj  WorklistServer.cs  WorklistService.cs  packages.config
Desktop/Worklist SCP/Model/: IMppsSource.cs  IWorklistItemsSource.cs  MppsHandler.cs  WorklistHandler.cs  WorklistItem.cs  WorklistItemsProvider.cs
Desktop/Worklist SCP/Properties/: AssemblyInfo.cs
Desktop/Worklist SCU/: App.config  Program.cs  Worklist SCU.csproj  packages.config
Desktop/Worklist SCU/Properties/: AssemblyInfo.cs
Logging Serilog/: Logging Serilog.csproj  Program.cs  app.config  packages.config
Logging Serilog/Properties/: AssemblyInfo.cs
Mono/C-Store SCP.Mono/: C-Store SCP.Mono.csproj
Print SCP/: Print SCP.csproj  PrintJob.cs  PrintService.cs  packages.config
Print SCU/: Print SCU.csproj  PrintJob.cs  Program.cs
Print SCU/Properties/: AssemblyInfo.cs
SimpleViewer.Android/: MainActivity.cs  SimpleViewer.Android.csproj  packages.config
SimpleViewer.Android/Assets/: jpeg-baseline.dcm
SimpleViewer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Universal/SimpleViewer.Universal/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SimpleViewer.Universal.csproj  SimpleViewer.Universal_TemporaryKey.pfx  project.json
Universal/SimpleViewer.Universal/Converters/: DicomFileToDumpConverter.cs
Universal/SimpleViewer.Universal/Properties/: AssemblyInfo.cs
Universal/SimpleViewer.Universal/Services/: DicomFileReaderService.cs  IDicomFileReaderService.cs
Universal/SimpleViewer.Universal/ViewModels/: ShellViewModel.cs
Universal/SimpleViewer.Universal/Views/: ShellView.xaml  ShellView.xaml.cs
Wado/: Wado.csproj  Web.config  packages.config
Wado/App_Start/: WebApiConfig.cs
Wado/Controllers/: Wado.cs
Wado/Models/: TestDicomImageFinderService.cs
iOS/SimpleViewer.iOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  SimpleViewer.iOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
iOS/SimpleViewer.iOS/Properties/: AssemblyInfo.cs
iOS/SimpleViewer.iOS/Resources/: LaunchScreen.xib
