<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <ImageView
    android:id="@+id/MyImageView"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:adjustViewBounds="true"
    android:scaleType="fitCenter" />
  <ScrollView
    android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="1">
    <TextView
      android:id="@+id/MyTextView"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" />
  </ScrollView>
  <Button 
    android:id="@+id/MyButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Next Image"
    android:onClick="OnMyButtonClick" />
</LinearLayout>