<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>FellowOakDicom.Samples.DICOMMedia</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="fo-dicom" Version="5.2.0" />
		<PackageReference Include="fo-dicom.Codecs" Version="5.15.4" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Data\Patient1\1.2.840.113619.2.25.4.2420019.1350725419.624.dcm">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Data\Patient1\1.2.840.113619.2.25.4.2420019.1350725419.646.dcm">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Data\Patient1\1.2.840.113619.2.25.4.2420019.1350725419.658.dcm">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Data\Patient1\1.2.840.113619.2.25.4.2420019.1350725419.667.dcm">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Data\Patient1\1.2.840.113619.2.25.4.2420019.1350725419.675.dcm">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Data\Patient1\1.2.840.113619.2.25.4.2420019.1350725419.684.dcm">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Data\Patient1\1.2.840.113619.2.25.4.2420019.1350725419.693.dcm">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Data\Patient1\1.2.840.113619.2.25.4.2420019.1350725419.709.dcm">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Data\Patient1\1.2.840.113619.2.25.4.2420019.1350725419.718.dcm">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Data\Patient1\1.2.840.113619.2.25.4.2420019.1350725419.750.dcm">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Data\Patient1\1.2.840.113619.2.25.4.2420019.1350725419.787.dcm">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Data\Patient1\1.2.840.113619.2.25.4.2420019.1350725419.796.dcm">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Data\Patient1\2.dcm">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Data\Patient1\3.dcm">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Data\Patient1\4.dcm">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Data\Patient1\5.dcm">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Data\Patient1\6.dcm">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Data\Patient1\7.dcm">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Data\Patient1\8.dcm">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Data\Patient2\1.2.840.113564.192168156.2012101911104793780.1003000225002.dcm">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Data\Patient2\1.dcm">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
