<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>FellowOakDicom.Samples.PrintSCU</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="fo-dicom" Version="5.2.5" />
		<PackageReference Include="fo-dicom.Codecs" Version="5.16.4" />
		<PackageReference Include="fo-dicom.Imaging.ImageSharp.NetStandard" Version="5.2.5" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.12" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="data\1.3.51.5155.1353.20020423.1100947.1.0.0.dcm">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="data\US-RGB-8-epicard.dcm">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
