<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="56" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="32" width="600" height="300"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint id="118" firstItem="56" firstAttribute="height" constant="300"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="57" translatesAutoresizingMaskIntoConstraints="NO" editable="NO" selectable="NO" textAlignment="natural">
                                <rect key="frame" x="0.0" y="340" width="600" height="203"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="58" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="250" y="561" width="100" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <state key="normal" title="Next Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="_nextImageButton_TouchUpInside:" destination="BYZ-38-t0r" id="75" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="102" firstAttribute="width" constant="100"/>
                                </constraints>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="104" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="58" secondAttribute="bottom" constant="9"/>
                            <constraint id="109" firstItem="58" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX"/>
                            <constraint id="112" firstItem="56" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX"/>
                            <constraint id="113" firstItem="56" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing"/>
                            <constraint id="114" firstItem="56" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading"/>
                            <constraint id="115" firstItem="56" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12"/>
                            <constraint id="116" firstItem="57" firstAttribute="top" secondItem="56" secondAttribute="bottom" constant="8"/>
                            <constraint id="117" firstItem="58" firstAttribute="top" secondItem="57" secondAttribute="bottom" constant="18"/>
                            <constraint id="119" firstItem="57" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing"/>
                            <constraint id="120" firstItem="57" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_imageView" destination="56" id="name-outlet-56"/>
                        <outlet property="_nextImageButton" destination="58" id="name-outlet-58"/>
                        <outlet property="_textView" destination="57" id="name-outlet-57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>